database.driver=oracle.jdbc.driver.OracleDriver  
database.url=jdbc:oracle:thin@//100.76.178.18:1521/XE  
database.user=system  
database.password=manager  
hibernate.dialect=org.hibernate.dialect.OracleDialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update
org.hibernate.dialect.Oracle10gDialect 