# spring

book-strore/: pom.xml
book-strore/src/main/java/com/venkat/practice/: AppConfiguration.java  DemoApplication.java
book-strore/src/main/java/com/venkat/practice/domain/: Book.java  BookRequest.java  BookRequestList.java  BookResponse.java  Chapter.java  ChapterRequest.java  ChapterResponse.java  Content.java  ContentRequest.java  ContentResponse.java  Result.java
book-strore/src/main/java/com/venkat/practice/entity/: Book.java  Chapter.java  ChapterId.java  Content.java  ContentHistory.java  ContentId.java  Page.java
book-strore/src/main/java/com/venkat/practice/exception/: BookNotFoundException.java  ChapterNotFoundException.java  ContentNotFoundException.java
book-strore/src/main/java/com/venkat/practice/repository/: BookRepository.java  ChapterRepository.java  ContentRepository.java  HistoryRepository.java  PageRepository.java
book-strore/src/main/java/com/venkat/practice/resource/: BookStoreResource.java
book-strore/src/main/java/com/venkat/practice/service/: BookStoreService.java  PageNotFoundException.java
book-strore/src/main/resources/: application.properties
book-strore/src/main/resources/input/: input.json
book-strore/src/test/java/com/venkat/practice/: DemoApplicationTests.java
spring-cxf-client/: pom.xml
spring-cxf-client/src/main/java/com/venkat/cxf/client/: Application.java  package-info.java
spring-cxf-client/src/main/resources/wsdl/: bindings.xml
spring-cxf-service/: pom.xml
spring-cxf-service/src/main/java/com/venkat/cxf/service/impl/: ServiceImpl.java  package-info.java
spring-cxf-service/src/main/java/com/venkat/data/domain/: EmployeeDataBean.java  package-info.java
spring-cxf-service/src/main/java/com/venkat/data/impl/: EmployeeDaoImpl.java
spring-cxf-service/src/main/resources/: ds-connection.properties
spring-cxf-service/src/main/webapp/WEB-INF/: web.xml
spring-cxf-service/src/main/webapp/WEB-INF/spring/: cxf-context.xml  ds-context.xml
spring-cxf-service/src/main/webapp/WEB-INF/wsdl/: MobileStore.wsdl
spring-rest-services/spring-rest-services/: pom.xml
spring-rest-services/spring-rest-services/main/java/com/poc/venkat/springrestservices/: SpringRestServicesApplication.java
spring-rest-services/spring-rest-services/main/java/com/poc/venkat/springrestservices/api/: ApiResource.java
spring-rest-services/spring-rest-services/main/java/com/poc/venkat/springrestservices/api/service/: BusinessLogicService.java
spring-rest-services/spring-rest-services/main/java/com/poc/venkat/springrestservices/domain/: Address.java  Customer.java
spring-rest-services/spring-rest-services/src/main/java/com/poc/venkat/springrestservices/: SpringRestServicesApplication.java
spring-rest-services/spring-rest-services/src/main/java/com/poc/venkat/springrestservices/api/: ApiResource.java
spring-rest-services/spring-rest-services/src/main/java/com/poc/venkat/springrestservices/domain/: Address.java  Customer.java
spring-rest-services/spring-rest-services/src/main/java/com/poc/venkat/springrestservices/handler/: CustomGlobalExceptionHandler.java
spring-rest-services/spring-rest-services/src/test/java/com/poc/venkat/springrestservices/: SpringRestServicesApplicationTests.java
spring-rest-services/spring-rest-services/test/java/com/poc/venkat/springrestservices/: SpringRestServicesApplicationTests.java
